{
  "Data": {

    //"ConnectionString": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=1234", //local
    "ConnectionString": "Host=ec2-52-90-180-87.compute-1.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=gustavo" //amazon
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
